
#
# Copyright (c) 2021. Author Havving.
#

log4j.rootLogger=DEBUG,LOGINX,STDOUT,ES

log4j.logger.LOGOUT=INFO,LOGOUTX

################################### LOGIN-LOGINX\uC5D0 \uB300\uD55C \uC815\uCC45
log4j.appender.LOGINX.Threshold=INFO
log4j.appender.LOGINX=org.apache.log4j.RollingFileAppender

log4j.appender.LOGINX.File=logs/sys-collector.log

log4j.appender.LOGINX.MaxFileSize=10MB
log4j.appender.LOGINX.MaxBackupIndex=10
log4j.appender.LOGINX.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGINX.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%t][%C{2}.%M()] %m%n
                                                                                                                         
  
################################### LOGIN-STDOUT\uC5D0 \uB300\uD55C \uC815\uCC45
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyyMMddHHmmss}][%-5p][T:%t][%C{2}.%M()] %m%n
  
################################### LOGOUT-LOGOUTX\uC5D0 \uB300\uD55C \uC815\uCC45
log4j.appender.LOGOUTX.Threshold=DEBUG
log4j.appender.LOGOUTX=org.apache.log4j.RollingFileAppender
log4j.appender.LOGOUTX.File=logs/temp.log


log4j.appender.LOGOUTX.MaxFileSize=10MB
log4j.appender.LOGOUTX.MaxBackupIndex=10
log4j.appender.LOGOUTX.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGOUTX.layout.ConversionPattern=[%d{yyyyMMddHHmmss}][%-5p][T:%t][%C{2}.%M()] %m%n

################################### ES-Hot threads Appender
log4j.appender.ES.Threshold=OFF
log4j.appender.ES=org.apache.log4j.RollingFileAppender
log4j.appender.ES.File=logs/hot_threads.log

log4j.appender.ES.MaxFileSize=10MB
log4j.appender.ES.MaxBackupIndex=10
log4j.appender.ES.layout=org.apache.log4j.PatternLayout
log4j.appender.ES.layout.ConversionPattern=[%d{yyyyMMddHHmmss}][%-5p][T:%t][%C{2}.%M()] %m%n

################################### HTTP CLIENT
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=info
  
######## C3P0
log4j.logger.com.mchange.v2=info
  
######## COMPASS
log4j.logger.org.compass=DEBUG
log4j.logger.org.compass.core=DEBUG
log4j.logger.org.compass.spring=DEBUG
log4j.logger.org.compass.gps=DEBUG

################################### HIBERNATE
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.hql=warn
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.transaction=info
log4j.logger.org.hibernate.jdbc=info
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=error
log4j.logger.org.hibernate.tool.hbm2ddl=debug
# hibernate generated query print show=debug
log4j.logger.org.hibernate.SQL=debug
# hibernate query parameter print show=trace
log4j.logger.org.hibernate.type=trace

log4j.logger.org.fusesource.sigar=INFO
log4j.logger.org.elasticsearch=INFO
log4j.logger.org.quartz=OFF
log4j.logger.spark=OFF
log4j.logger.org.eclipse=OFF
log4j.logger.org.apache.http=OFF